update=dom 02 feb 2014 13:07:57 COT
version=1
last_client=kicad
[eeschema]
version=1
LibDir=Library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=bat_con
LibName32=baw101
LibName33=con-jack
LibName34=csd16323q3
LibName35=ipc-7351-transistor
LibName36=irf5803
LibName37=irf9333
LibName38=lf50cdt
LibName39=lm3478
LibName40=LM3485
LibName41=mbrb2515lt4g
LibName42=mc74hc595a
LibName43=mcp6l02
LibName44=mcp6l04
LibName45=mcp73831
LibName46=MCP73837
LibName47=ovsrrgbcc3
LibName48=transistor-arrays
LibName49=usb_a
LibName50=usba-plug
LibName51=usbconn
LibName52=usb-mini
LibName53=xc6216
LibName54=ltc3533
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=PCB.net
UseCmpFile=1
PadDrill="    3,200400"
PadDrillOvalY="    3,200400"
PadSizeH="    4,500880"
PadSizeV="    4,500880"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,149860"
[pcbnew/libraries]
LibDir=Module
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=Modulos/DC_JACK
LibName12=Modulos/IR
LibName13=Modulos/JACK
LibName14=Modulos/mini-usb
LibName15=Modulos/SOT143_SOT143R_Housing_26Jul2012
LibName16=Modulos/DA
LibName17=Modulos/CON_BAT
LibName18=Modulos/Q-SOT23
LibName19=Modulos/RGB
LibName20=Modulos/TSSOP16
LibName21=Modulos/C8mm
LibName22=Modulos/C10mm
LibName23=Modulos/L
LibName24=Modulos/smd220
LibName25=Modulos/SO8
LibName26=Modulos/TSSOP14
LibName27=Modulos/Q-CSD
LibName28=Modulos/0068772-F
LibName29=/home/daniel/Documentos/Tesis/PCB_TArjeta Hija/Modulos/CP3
LibName30=Modulos/H
LibName31=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/0068772-F
LibName32=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/C8mm
LibName33=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/C10mm
LibName34=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/CON_BAT
LibName35=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/DA
LibName36=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/DC_JACK
LibName37=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/H
LibName38=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/IR
LibName39=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/JACK
LibName40=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/L
LibName41=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/mini-usb
LibName42=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/Q-CSD
LibName43=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/Q-SOT23
LibName44=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/RGB
LibName45=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/smd220
LibName46=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/SO8
LibName47=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/SOT143_SOT143R_Housing_26Jul2012
LibName48=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/TFTCONN
LibName49=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/TSSOP14
LibName50=/home/lithium/Documentos/Proyecto_unas/Robot/PCB_TArjeta Hija (2)_FILES/pcb_tarjeta hija/Modulos/TSSOP16
LibName51=0068772-F
LibName52=C8mm
LibName53=C10mm
LibName54=CON_BAT
LibName55=D1
LibName56=DA
LibName57=DC_JACK
LibName58=H
LibName59=IR
LibName60=JACK
LibName61=L
LibName62=L1
LibName63=Logos
LibName64=LTC3533
LibName65=mini-usb
LibName66=Q-CSD
LibName67=Q-SOT23
LibName68=RGB
LibName69=smd220
LibName70=SO8
LibName71=SOT143_SOT143R_Housing_26Jul2012
LibName72=TFTCONN
LibName73=TSSOP14
LibName74=TSSOP16
LibName75=un
LibName76=unAS
[general]
version=1
