update=lun 15 abr 2013 08:56:33 COT
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Componentes/ipc-7351-transistor
LibName32=Componentes/LM3485
LibName33=Componentes/transistor-arrays
LibName34=Componentes/mc74hc595a
LibName35=PCB-cache
LibName36=Componentes/irf9333
LibName37=Componentes/mcp73831
LibName38=Componentes/usb_a
LibName39=Componentes/usba-plug
LibName40=Componentes/usbconn
LibName41=Componentes/usb-mini
LibName42=Componentes/con-jack
LibName43=Componentes/csd16323q3
LibName44=Componentes/MCP73837
LibName45=Componentes/baw101
LibName46=Componentes/ovsrrgbcc3
LibName47=Componentes/mcp6l04
LibName48=Componentes/irf5803
LibName49=Componentes/mcp6l02
LibName50=Componentes/xc6216
LibName51=Componentes/bat_con
LibName52=Componentes/mbrb2515lt4g
LibName53=Componentes/lf50cdt
LibName54=Componentes/lm3478
[pcbnew]
version=1
PadDrlX=1260
PadDimH=1772
PadDimV=1772
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=59
LastNetListRead=PCB.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=Modulos/DC_JACK
LibName12=Modulos/IR
LibName13=Modulos/JACK
LibName14=Modulos/mini-usb
LibName15=Modulos/SOT143_SOT143R_Housing_26Jul2012
LibName16=Modulos/DA
LibName17=Modulos/CON_BAT
LibName18=Modulos/Q-SOT23
LibName19=Modulos/RGB
LibName20=Modulos/TSSOP16
LibName21=Modulos/C8mm
LibName22=Modulos/C10mm
LibName23=Modulos/L
LibName24=Modulos/smd220
LibName25=Modulos/SO8
LibName26=Modulos/TSSOP14
LibName27=Modulos/Q-CSD
LibName28=Modulos/0068772-F
LibName29=/home/daniel/Documentos/Tesis/PCB_TArjeta Hija/Modulos/CP3
LibName30=Modulos/H
